product.gateway.user=${PRODUCT_GATEWAY_USER}
product.gateway.password=${PRODUCT_GATEWAY_PASSWORD}

package.repository.inmemory=false

spring.datasource.url=jdbc:postgresql://localhost:5432/packages
spring.datasource.username=${PRODUCT_DB_USER}
spring.datasource.password=${PRODUCT_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging level
logging.level.root=INFO
logging.level.com.example.packageservice=DEBUG
# Pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n